    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <title>spamovie</title>

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            .mytitle {
                background-color: green;

                width: 100%;
                height: 70px;

                /*
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                */
            }

            /*
            .mycomment {
                color: gray;
            } */

            .mycards {
                margin: 20px auto 0px auto;
                width: 95%;
                max-width: 1200px;
            }

        </style>
        <script>
            $(document).ready(function () {
                listing();
            });

            function listing() {
                $.ajax({
                    type: "GET",
                    url: "크롤링주소",
                    data: {},
                    success: function (response) {
                        let movies = response['movies']
                        for (let i = 0; i < movies.length; i++) {
                            let movie = movies[i]
                            let title = movie['title']
                            let desc = movie['desc']
                            let image = movie['image']
                            let moviebrand = movie['moviebrand']
                            let star = movie['star']

                            let star_image = '⭐'.repeat(star)

                            let temp_html = `<div class="col">
                                                    <div class="card h-100">
                                                    <img src="${image}"
                                                    class="card-img-top">
                                                    <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${desc}</p>
                                                    <p>${star_image}</p>
                                                    <p class="moviebrand">${moviebrand}</p>
                                              </div>
                                          </div>
                                    </div>`
                            $('#cards-box').append(temp_html)
                        }
                    }
                })
            }

        </script>
    </head>
    <body>
    <div class="mytitle">
        <h1>spamovie</h1>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">디스크립션</p>
                        <p>⭐⭐⭐</p>
                        <p class="moviebrand">영화브랜드</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">디스크립션</p>
                        <p>⭐⭐⭐</p>
                        <p class="moviebrand">영화브랜드</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">디스크립션</p>
                        <p>⭐⭐⭐</p>
                        <p class="moviebrand">영화브랜드</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>

    </html>